# This file analyzes data generated by the simulations using methods detailed
# in the paper, writing the results to serialized files.
using Base.Threads
using Logging
using Serialization
using DataFrames
l = SpinLock()

# What fraction of data to keep for the analysis. Expressed as an integer, 1/N
# of this will be kept, e.g. if number is 3, 33% of samples are retained.
const keep_frac = if length(ARGS) > 0
    parse(Int, ARGS[1])
else
    @warn "No keep_frac defined, assuming 1 (i.e. keep all data)"
    1
end

function truncate_data(data)
    maxlen = length(data) ÷ keep_frac
    return data[begin:maxlen]
end

include("simulations/coarse-grained/cg_randwalk.jl")
include("simulations/self-avoiding-walk/saw_pivot.jl")
include("simulations/single-file-diffusion/sf_diffusion.jl")
include("simulations/twotrack-model/twospeed.jl")
include("simulations/twotrack-model/twotrack.jl")

indir = "data/rawwalks"
outdir = "data/bitrates/$(keep_frac)"
if !isdir(indir)
    error("Expected directory data/rawwalks but it does not exist")
end
if !isdir(outdir)
    mkpath(outdir)
end

@info "Dependency loading/precompilation complete. Starting analysis."

# Coarse Grained Walk data
cg_data = deserialize("data/rawwalks/cgwalk.jls")
out = DataFrame(groupsz=Int[], true_bits=Int[], m0_bits=Int[], m1_bits=Int[], nsteps=Int[])
t = @elapsed @threads for i = 1:length(cg_data)
    trace = truncate_data(cg_data[i])
    results = run_comparison(trace)
    results = (groupsz=i, results...)
    @lock l push!(out, results)
end
@info "Completed coarse-grained analysis in $(t) seconds"
serialize(joinpath(outdir, "cgwalk.jls"), out)

# Self Avoiding Walk data
saw_data = deserialize("data/rawwalks/saw.jls")
out = DataFrame(walklen=Int[], true_bits=Int[], nsteps=Int[], r4_bits=Int[],
    r3_bits=Int[], m1_bits=Int[], m0_plugin=Float64[])
data_keys = [keys(saw_data)...]
t = @elapsed @threads for walk_len in data_keys
    sim = saw_data[walk_len]
    nwalks_keep = size(sim, 2) ÷ keep_frac
    sim = sim[:, 1:nwalks_keep]

    results = process_walk(sim, walk_len)
    results = (walklen=walk_len, results...)
    @lock l push!(out, results)
end
@info "Completed SAW analysis in $(t) seconds"
serialize(joinpath(outdir, "saw.jls"), out)

# Single File Diffusion Data
sfd_data = deserialize("data/rawwalks/sfd.jls")
out = DataFrame(particle_id=Int[], kind=String[], nwalkers=Int[], nsites=Int[],
    nsteps=Int[], true_bits=Int[], m0_bits=Int[], m1_bits=Int[],
    m2_bits=Int[], m3_bits=Int[], m0_plugin=Float64[], m1_plugin=Float64[],
    m2_plugin=Float64[], m3_plugin=Float64[])
data_keys = [keys(sfd_data)...]
t = @elapsed @threads for (nw, ns) in data_keys
    sim = sfd_data[(nw, ns)]
    for i in 1:nw
        trace = truncate_data(get_particle_trace(sim, i))
        res1 = analyze_particle(trace, identity)
        res2 = analyze_particle(trace, gen_deltas)

        res1 = (particle_id=i, kind="direct", nwalkers=nw, nsites=ns, res1...)
        res2 = (particle_id=i, kind="delta", nwalkers=nw, nsites=ns, res2...)
        @lock l push!(out, res1)
        @lock l push!(out, res2)
    end
end
@info "Completed SFD analysis in $(t) seconds"
serialize(joinpath(outdir, "sfd.jls"), out)

# Two track model Data
const dt = 0.0008
const kfast = 1.0
const kslow = 0.1
(fastref, slowref, staticdisorder) = deserialize("data/rawwalks/twotrack_ref.jls")
twotrack_data = deserialize("data/rawwalks/twotrack_variable.jls")

"""Creates a NamedTuple of data results given an appropriate state train. User
needs to decide whether to call TwoTrack.mmm_state_train or TwoSpeed.mmm_state_train
on the simulated transition list to pass as an argument ot this"""
function analyze_state_train(mmt, ttrain)
    tbits = compressed_size_bits(ttrain)

    itrain = generate_indep_trace(ttrain)
    ibits = compressed_size_bits(itrain)

    # Try to save a little memory
    itrain = nothing

    mtrain = generate_markov_trace(ttrain)
    mbits = compressed_size_bits(mtrain)

    m1_plug = estimate_markov_entropy(mtrain)

    nsteps = length(ttrain)
    ntransitions = length(mmt)
    (true_bits=tbits, m0_bits=ibits, m1_bits=mbits, nsteps=nsteps, m1_plugin=m1_plug,
        ntransitions=ntransitions)
end

out = DataFrame(kfast=Float64[], kslow=Float64[], kswitch=Float64[],
    true_bits=Int[], m0_bits=Int[], m1_bits=Int[], nsteps=Int[], m1_plugin=Float64[],
    ntransitions=Int[])
data_keys = [keys(twotrack_data)...]
t = @elapsed @threads for ksw in data_keys
    # Strictly not correct (we should truncate based on time), but if there
    # are enough transitions, this should be approximately correct
    mmt = truncate_data(twotrack_data[ksw])
    ttrain = TwoTrack.mmm_state_train(mmt, dt)
    results = analyze_state_train(mmt, ttrain)
    results = (kfast=kfast, kslow=kslow, kswitch=ksw, results...)
    @lock l push!(out, results)
end

@info "Completed twotrack variable analysis in $(t) seconds"
@info "Starting analysis of reference tracks"

j1 = @spawn begin
    mmt = truncate_data(fastref)
    fasttrain = TwoTrack.mmm_state_train(mmt, dt)
    results = analyze_state_train(mmt, fasttrain)
    results = (kfast=kfast, kslow=kfast, kswitch=kfast, results...)
    @lock l push!(out, results)
end

j2 = @spawn begin
    mmt = truncate_data(slowref)
    slowtrain = TwoTrack.mmm_state_train(mmt, dt)
    results = analyze_state_train(mmt, slowtrain)
    results = (kfast=kslow, kslow=kslow, kswitch=kslow, results...)
    @lock l push!(out, results)
end

wait(j1)
wait(j2)

serialize(joinpath(outdir, "twotrack.jls"), out)
@info "Completed analysis of reference tracks"

strain = TwoSpeed.sds_state_train(staticdisorder, dt)
sbits = compressed_size_bits(strain)
ssteps = length(strain)
stransitions = length(staticdisorder)
serialize(joinpath(outdir, "staticdisorder.jls"), (sbits=sbits, ssteps=ssteps,
    stransitions=stransitions))
